{
  "EFFITEX_PG_CONNECTION": "Host=localhost;Port=5432;Database=effitex;Username=effitex_user;Password=redacted",
  "EFFITEX_STORAGE_CONNECTION": "UseDevelopmentStorage=true",
  "EFFITEX_BLOB_CONTAINER": "effitex",
  "EFFITEX_TTL_HOURS": "24"
}